# Creditshelf

./: pom.xml
src/main/java/com/company/sales/creditshelf/: App.java
src/main/java/com/company/sales/creditshelf/constant/: Currency.java
src/main/java/com/company/sales/creditshelf/controller/: NetProfitController.java  RevenueController.java  SalesController.java  UploadFileController.java
src/main/java/com/company/sales/creditshelf/dao/: AcmeCorporationDao.java  CapsuleCorporationDao.java  CompanyDao.java  CompanyFactory.java  OlivandersShopDao.java
src/main/java/com/company/sales/creditshelf/dto/: ProductDto.java  Sale.java  UploadFileResponse.java
src/main/java/com/company/sales/creditshelf/exception/: DataNotFoundException.java  FileStorageException.java  HostConnectException.java  MyFileNotFoundException.java
src/main/java/com/company/sales/creditshelf/factory/: AcmeCorporationStorageService.java  CapsuleCorporationStorageService.java  OlivanderShopStorageService.java  SalesStorageService.java  StorageService.java
src/main/java/com/company/sales/creditshelf/model/: AcmeCorporationModel.java  CapsuleCorporationModel.java  OlivandersShopModel.java  Sale.java
src/main/java/com/company/sales/creditshelf/repository/: AcmeCorporationRepository.java  CapsuleCorporationRepository.java  OlivandersShopRepository.java  SaleRepository.java
src/main/java/com/company/sales/creditshelf/service/: ExchangeRateService.java  NetProfitService.java  RevenueService.java  SaleService.java
src/main/java/com/company/sales/creditshelf/util/: Util.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/company/sales/creditshelf/: AppTest.java
